<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="files/style/kt-style.css">
    <title>Kuzhalosai trust </title>
</head>
<body>
  <div class="kt-homemain">
    <!-- kt-header start which conatins the loga and industry need  -->
    <div class="kt-mainheader">
      <li class="sk-header-logo"><img src="/files/img/kt-logo.jpeg"></img></li>

      <ul class="kt-mainheader kt-header-nav">
      <li>7845387565</li>
       <li>kuzhalosai015@gmail.com</li>
       <li><svg xmlns="http://www.w3.org/2000/svg" height="35px" width="35px" viewBox="-35.20005 -41.33325 305.0671 247.9995"><path d="M229.763 25.817c-2.699-10.162-10.65-18.165-20.748-20.881C190.716 0 117.333 0 117.333 0S43.951 0 25.651 4.936C15.553 7.652 7.6 15.655 4.903 25.817 0 44.236 0 82.667 0 82.667s0 38.429 4.903 56.85C7.6 149.68 15.553 157.681 25.65 160.4c18.3 4.934 91.682 4.934 91.682 4.934s73.383 0 91.682-4.934c10.098-2.718 18.049-10.72 20.748-20.882 4.904-18.421 4.904-56.85 4.904-56.85s0-38.431-4.904-56.85" fill="red"/><path d="M93.333 117.559l61.333-34.89-61.333-34.894z" fill="#fff"/></svg></li>

       <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="35px" width="35px" viewBox="-19.5036 -32.49725 169.0312 194.9835"><defs><radialGradient fy="578.088" fx="158.429" gradientTransform="matrix(0 -1.98198 1.8439 0 -1031.399 454.004)" gradientUnits="userSpaceOnUse" xlink:href="#a" r="65" cy="578.088" cx="158.429" id="c"/><radialGradient fy="473.455" fx="147.694" gradientTransform="matrix(.17394 .86872 -3.5818 .71718 1648.351 -458.493)" gradientUnits="userSpaceOnUse" xlink:href="#b" r="65" cy="473.455" cx="147.694" id="d"/><linearGradient id="b"><stop stop-color="#3771c8" offset="0"/><stop offset=".128" stop-color="#3771c8"/><stop stop-opacity="0" stop-color="#60f" offset="1"/></linearGradient><linearGradient id="a"><stop stop-color="#fd5" offset="0"/><stop stop-color="#fd5" offset=".1"/><stop stop-color="#ff543e" offset=".5"/><stop stop-color="#c837ab" offset="1"/></linearGradient></defs><path d="M65.033 0C37.891 0 29.953.028 28.41.156c-5.57.463-9.036 1.34-12.812 3.22-2.91 1.445-5.205 3.12-7.47 5.468-4.125 4.282-6.625 9.55-7.53 15.812-.44 3.04-.568 3.66-.594 19.188-.01 5.176 0 11.988 0 21.125 0 27.12.03 35.05.16 36.59.45 5.42 1.3 8.83 3.1 12.56 3.44 7.14 10.01 12.5 17.75 14.5 2.68.69 5.64 1.07 9.44 1.25 1.61.07 18.02.12 34.44.12 16.42 0 32.84-.02 34.41-.1 4.4-.207 6.955-.55 9.78-1.28a27.22 27.22 0 0017.75-14.53c1.765-3.64 2.66-7.18 3.065-12.317.088-1.12.125-18.977.125-36.81 0-17.836-.04-35.66-.128-36.78-.41-5.22-1.305-8.73-3.127-12.44-1.495-3.037-3.155-5.305-5.565-7.624-4.3-4.108-9.56-6.608-15.829-7.512C102.338.157 101.733.027 86.193 0z" fill="url(#c)"/><path d="M65.033 0C37.891 0 29.953.028 28.41.156c-5.57.463-9.036 1.34-12.812 3.22-2.91 1.445-5.205 3.12-7.47 5.468-4.125 4.282-6.625 9.55-7.53 15.812-.44 3.04-.568 3.66-.594 19.188-.01 5.176 0 11.988 0 21.125 0 27.12.03 35.05.16 36.59.45 5.42 1.3 8.83 3.1 12.56 3.44 7.14 10.01 12.5 17.75 14.5 2.68.69 5.64 1.07 9.44 1.25 1.61.07 18.02.12 34.44.12 16.42 0 32.84-.02 34.41-.1 4.4-.207 6.955-.55 9.78-1.28a27.22 27.22 0 0017.75-14.53c1.765-3.64 2.66-7.18 3.065-12.317.088-1.12.125-18.977.125-36.81 0-17.836-.04-35.66-.128-36.78-.41-5.22-1.305-8.73-3.127-12.44-1.495-3.037-3.155-5.305-5.565-7.624-4.3-4.108-9.56-6.608-15.829-7.512C102.338.157 101.733.027 86.193 0z" fill="url(#d)"/><path d="M65.003 17c-13.036 0-14.672.057-19.792.29-5.11.234-8.598 1.043-11.65 2.23-3.157 1.226-5.835 2.866-8.503 5.535-2.67 2.668-4.31 5.346-5.54 8.502-1.19 3.053-2 6.542-2.23 11.65C17.06 50.327 17 51.964 17 65s.058 14.667.29 19.787c.235 5.11 1.044 8.598 2.23 11.65 1.227 3.157 2.867 5.835 5.536 8.503 2.667 2.67 5.345 4.314 8.5 5.54 3.054 1.187 6.543 1.996 11.652 2.23 5.12.233 6.755.29 19.79.29 13.037 0 14.668-.057 19.788-.29 5.11-.234 8.602-1.043 11.656-2.23 3.156-1.226 5.83-2.87 8.497-5.54 2.67-2.668 4.31-5.346 5.54-8.502 1.18-3.053 1.99-6.542 2.23-11.65.23-5.12.29-6.752.29-19.788 0-13.036-.06-14.672-.29-19.792-.24-5.11-1.05-8.598-2.23-11.65-1.23-3.157-2.87-5.835-5.54-8.503-2.67-2.67-5.34-4.31-8.5-5.535-3.06-1.187-6.55-1.996-11.66-2.23-5.12-.233-6.75-.29-19.79-.29zm-4.306 8.65c1.278-.002 2.704 0 4.306 0 12.816 0 14.335.046 19.396.276 4.68.214 7.22.996 8.912 1.653 2.24.87 3.837 1.91 5.516 3.59 1.68 1.68 2.72 3.28 3.592 5.52.657 1.69 1.44 4.23 1.653 8.91.23 5.06.28 6.58.28 19.39s-.05 14.33-.28 19.39c-.214 4.68-.996 7.22-1.653 8.91-.87 2.24-1.912 3.835-3.592 5.514-1.68 1.68-3.275 2.72-5.516 3.59-1.69.66-4.232 1.44-8.912 1.654-5.06.23-6.58.28-19.396.28-12.817 0-14.336-.05-19.396-.28-4.68-.216-7.22-.998-8.913-1.655-2.24-.87-3.84-1.91-5.52-3.59-1.68-1.68-2.72-3.276-3.592-5.517-.657-1.69-1.44-4.23-1.653-8.91-.23-5.06-.276-6.58-.276-19.398s.046-14.33.276-19.39c.214-4.68.996-7.22 1.653-8.912.87-2.24 1.912-3.84 3.592-5.52 1.68-1.68 3.28-2.72 5.52-3.592 1.692-.66 4.233-1.44 8.913-1.655 4.428-.2 6.144-.26 15.09-.27zm29.928 7.97a5.76 5.76 0 105.76 5.758c0-3.18-2.58-5.76-5.76-5.76zm-25.622 6.73c-13.613 0-24.65 11.037-24.65 24.65 0 13.613 11.037 24.645 24.65 24.645C78.616 89.645 89.65 78.613 89.65 65S78.615 40.35 65.002 40.35zm0 8.65c8.836 0 16 7.163 16 16 0 8.836-7.164 16-16 16-8.837 0-16-7.164-16-16 0-8.837 7.163-16 16-16z" fill="#fff"/></svg></li>
       <li><svg xmlns="http://www.w3.org/2000/svg" height="35px" width="35px" viewBox="-204.79995 -341.33325 1774.9329 2047.9995"><path d="M1365.333 682.667C1365.333 305.64 1059.693 0 682.667 0 305.64 0 0 305.64 0 682.667c0 340.738 249.641 623.16 576 674.373V880H402.667V682.667H576v-150.4c0-171.094 101.917-265.6 257.853-265.6 74.69 0 152.814 13.333 152.814 13.333v168h-86.083c-84.804 0-111.25 52.623-111.25 106.61v128.057h189.333L948.4 880H789.333v477.04c326.359-51.213 576-333.635 576-674.373" fill="#1877f2"/><path d="M948.4 880l30.267-197.333H789.333V554.609C789.333 500.623 815.78 448 900.584 448h86.083V280s-78.124-13.333-152.814-13.333c-155.936 0-257.853 94.506-257.853 265.6v150.4H402.667V880H576v477.04a687.805 687.805 0 00106.667 8.293c36.288 0 71.91-2.84 106.666-8.293V880H948.4" fill="#fff"/></svg></li>
      </ul>
    </div>
    <!-- kt-header nav :: ended  -->

    <div>
      <!-- main router view :: start  -->
      <!-- navigation bar started :: started -->
      <div class="kt-main-nav">
        <ul class="sk-nav-container">
        <ul class="kt-main-nav-left">
          <li> <a herf="#home">HOME</a></li>
          <li> <a href="#news">EVENT</a></li>
          <li> <a href="#contact">NEWS</a></li>
          <li> <a href="#about">OURSERVICE</a></li>
          <li><a href="#about">ACHIEVEMENTS</a></li>
        </ul>
        <ul class="kt-main-nav-right">
          <li><a href="#about">JOIN</a></li>
          <li><a href="#about">DONATE</a></li>
        </ul>
      </ul>
      </div>
 
      <div class="kt-container-box">
      <div class="kt-title-large">
           <b>OUR SERVICES</b> 
      <table class="kt-service-row"> 
      <td><ul class="kt-no-dot"><li>SERVICE</li><li>SERVICE</li><li>SERVICE</li></ul></td>
          <td><ul class="kt-no-dot"><li>SERVICE</li><li>SERVICE</li><li>SERVICE</li></ul></td>
          <td><ul class="kt-no-dot"><li>SERVICE</li><li>SERVICE</li><li>SERVICE</li></ul></td>
        </table>
      </div>
    </div>
    <div style="width: 200px; height: 25px; margin-right:0px;"></div>
      <!-- main router view :: end-->
    </div>
    <!-- navigation bar started :: ended -->
  
  <br/>
  <div class="kt-footer">
   <div class="footer-contents">
    <ul><li>ABOUT US</li><li>BANK DETAILS</li><li>CONTACT US</li><li>COMPLAIN</li><li>TERMS & CONDITIONS</li><li>FEED BACK</li></ul>
    <div class="kt-footer-container">
<p>this is about page in this page your going to learn know about kuzhalosai trust and ity's details<br/>this is about page in this page your going to learn know about kuzhalosai trust and ity's details<br/> </p>
    </div>
  </div>
  </div></div>
  </body>
</html>
<style>
 /* global design classes started ::  */
.kt-homemain {
  background-color: #FFE24F;
  max-width: 97%;
  margin-left: auto;
  margin-right: auto;
}

a{
  text-decoration: none;
  font-size: 1em;
}
button a{
  text-decoration: none;
  color: black;
  padding: 0.5%;
}
/* global design classes ended ::  */

/* container box classes started :: */


.kt-service-row
{
  display: flex;
  font-size: small;
  justify-content: center;
}
.kt-service-row>td>ul>{
  list-style-type: none;

}
.kt-service-row>td>ul>li{
  font-size: smaller;
}
.footer-contents>ul,
.kt-no-dot{
list-style-type: none;
padding: 2%;
}
.kt-no-dot>li{
  padding: 1.5em;
}
.kt-service-row>tr{
  padding: 1%;
}
.kt-container-box>.kt-title-large{
width:90%;
display: block;
position:static;
background-color: #f4f3ed;
justify-content: center;
border-radius: 1.2em;

}
.kt-container-box{
background: linear-gradient(to bottom, #ffffff 25%, #FFE24F 75%);
padding-top: 20%;
padding-left: 10%;
padding-bottom: 20%;
justify-content: center;
display: block;
position: relative;
}

/* container box classes ended :: */


/* navigation flex classes started :: */
.kt-main-nav {
    display: flex;
    margin-left: 0%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #FFE24F;
    flex-direction: row;
    align-content: center;
}

.kt-main-nav .kt-main-nav-left>li>a:hover
{
  background-color: #ffffff;
  height: max-content;
  width: max-content;
  border-radius: 0.25em;
}
.kt-homemain .kt-main-nav{
  background-color: #FFE24F;
  margin-left: 0.1%;
  margin-right: auto;
  }
.kt-main-nav .sk-nav-container{
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: flex-start;
    flex-direction: row;
  }
.kt-main-nav .sk-nav-container .kt-main-nav-left{
  display: flex;
  margin-left: -15%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  background-color:transparent;
}
.kt-main-nav .sk-nav-container.kt-main-nav-right{ 
  margin-left: -15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  background-color:transparent;
}
.kt-main-nav>ul>li{
  padding: 1%;
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;
}
.kt-main-nav .kt-main-nav-right>li>a{
    background-color: #ffffff;
}
.kt-main-nav .kt-main-nav-right>li>a,
.kt-main-nav .kt-main-nav-left>li>a{
  color:black;
  border-radius: 0.25em;
  padding: 1%;
}
/* navigation flex classes ended :: */


/* main page header start ::  */
.kt-mainheader >.sk-header-logo,
.kt-main-nav .kt-main-nav-right>li,
.kt-main-nav .kt-main-nav-left>li
{
  padding-left: 5%;
  list-style-type: none;
}
.kt-mainheader >.sk-header-logo>img
{
  width: 220px;
  height:60px;
}
.kt-mainheader>li{
  padding-bottom: 1%;
  padding-top: 1%;
  padding-inline: 2.5%;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
}
/* A media query for a large screen */
@media (min-width: 1170px) {
  .kt-homemain {
    max-width: 1170px;
  }
}
.kt-homemain .kt-mainheader{
    display: flex;
}
.kt-mainheader{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
.kt-mainheader .kt-header-nav{
  left: 20%;
  list-style-type: none;
  background-color: #ffffff;
  display: flex;
  display: inline-flex;
  text-align: center;
}
/* home header classes end ::  */

/* footer classes start :: */

.footer-contents>ul>li{
  font-size:x-small;
}
.footer-contents>ul>li:hover{
  background-color: #ffffff;
  height: max-content;
  width: max-content;
  border-radius: 0.45em;
}
.kt-footer.footer-contents
{
  display: flex;
  background-color: #FFE24F; 
  font-size: small;
  justify-content: center;
}
  .kt-footer.footer-contents.kt-footer-container
{
padding-left: 2.5em;
background-color: #ffffff;
border-radius: 1.7em;
justify-content: center;
display: block;
position: relative;
}
.footer-contents.kt-footer-container{
  display:contents;
  position: relative;
  padding-left: 15%;
  width:80%;
  height:100%;
  background-color:white;
}
/* foter classes end :: */
</style>

